# Required

# pro shodné dokumenty
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# pro dotaz na vložení, získává se zde: https://jina.ai/embeddings/
JINA_API_KEY=

# pro výstup llm, načteno zde: https://platform.openai.com/api-keys
OPENAI_API_KEY=
OPENAI_API_URL=

# pro llm cache a serach cache
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=